GET_RESORCE:
curl -H "Accept: application/json" -H "Content-type: application/json" -X GET http://localhost:81/api/resources

    result
    {
      "Admin": 4,
      "NEW": 5,
      "Page": 2,
      "Problems": 3,
      "Test_Page": 10,
      "Unique": 9,
      "ffrom curle2": 12,
      "from_curl": 11,
      "newnewnew": 13
    }

POST RESOURCE:
curl -H "Accept: application/json" -H "Content-type: application/json" -X POST -d '{"resource_name":"unique_resource_name"}' http://localhost:81/api/resources

    резульати:
        if success :
        {
          "added_resource": "unique_resource_name",
          "resource_id": 38
        }

        if already exists:

        {
          "error": "Already exists"
        }

        else : keyerror - status 400 bad request

EDIT RESOURCE_BY_ID:
curl -H "Accept: application/json" -H "Content-type: application/json" -X PUT -d '{"new_resource_name":"curl_edited", "resource_id" : 1}' http://localhost:81/api/resources
    result:
    {
    "edited": "curl_edited",
    "status": "success"
    }


GET ALL PERMISSIONS FOR RESOURCE ID
curl -H "Accept: application/json" -H "Content-type: application/json" -X GET -d '{"resource_id":"2"}' http://localhost:81/api/permissions

* resource_id - айді ресурсу для якого витягаємо пермішни

[
	{"action": "GET", "permission_id": 1, "modifier": "Any", "description": "some text"},
	{"action": "PUT", "permission_id": 2, "modifier": "Any", "description": "some text"},
	{"action": "POST", "permission_id": 3, "modifier": "Any", "description": "some text"}
]

