[ecomap]
user = admin
password = admin


[db]
user = root
password = root
pool_size = 3
db_name = ecomap_db
connection_lifetime = 5
connection_retries = 3
retry_delay = 3
port = 3306
host = localhost
