[ecomap]
user = root
password = root


[db]
host = localhost
port = 3306
db_name = ecomap_db
user = root
password = nirvana94

pool_size = 3
connection_lifetime = 5
connection_retries = 3
retry_delay = 3

[oauth]
facebook_id = 1525737571082521
facebook_secret = 571c4cf3817358f46097d38ba46bd188
