[ecomap]
unknown_username = anonymous
unknown_first_name = anonymous
unknown_last_name = anonymous
unknown_password = secre!
unknown_email = anonymous@ecomap.com
admin_user_email = admin@ecomap.com
admin_user_password = secre!
secret_key = a7c268ab01141868811c070274413ea3c588733241659fcb
memcached_servers = ['127.0.0.1:11211']
cache_static_timeout = eval(60*60*24)

[oauth]
facebook_id = 1000437473361749
facebook_secret = 20b8495bdd654cde3e0be0a9ccd8a362

[email]
server_name = smtp.gmail.com
user_name = ecomaptest
server_password = ecomap_test
from_address = ecomaptest@gmail.com

[hash_options]
lifetime = eval(900)
